<!doctype>
<!-- By Sai Tawng Pha-->

<html>
<head>
    <title> CAnvas Project</title>
    <style type="text/css">
    #canvas{margin: 0 auto; margin-left: -500px; overflow: hidden;}
        h2{color: blue; margin: 10px 0px -20px; margin-left: -60px!important; text-align: center; text-shadow: 1px 0px 3px red;-webkit-text-shadow: 1px 0px 3px red;-moz-text-shadow: 1px 0px 3px red;-o-text-shadow: 1px 0px 3px red;}
        h3{margin: 10px 0 20px;margin-left: -60px!important; text-align: center; color: red;text-shadow: 0px 1px 2px blue;-webkit-text-shadow: 0px 1px 2px blue;-moz-text-shadow: 0px 1px 2px blue;-o-text-shadow: 0px 1px 2px blue; }
        footer{margin: 10px 0 10px;margin-left: -60px!important; text-align: center; color: gray;}
        a{ text-decoration: none; color: gold;}
        a:hover{color: gainsboro; text-shadow: 1px 0px 2px #000;}
    </style>
     <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    </head>

    <body>
        <div id="container">
        <h2>Simple Canvas</h2>
      <canvas id='canvas'></canvas> 
        <h3> Fancy Button Animation</h3>
        
        <div id="box1">Button</div>
        <div id="box2">Button</div>
        <div id="box3">Button</div>
        <div id="box4">Button</div>
            </div>
        <footer><a href="#"> Sai Tawng Pha @ 2017</a></footer>
    <script type="text/javascript" src="js.js"></script>
    </body>
</html>